export const equipmentJa = {
  sword_cypress_stick: { name: 'ひのきの棒' },
  sword_club: { name: 'こんぼう' },
  sword_copper: { name: '銅の剣' },
  sword_broad: { name: 'ブロードソード' },
  sword_long: { name: 'ロングソード' },
  sword_mithril: { name: 'ミスリルソード' },
  sword_royal: { name: 'ロイヤルソード' },
  sword_kaiser: { name: 'カイザーソード' },
  sword_ancient: { name: 'エンシェントソード' },
  sword_dragon: { name: 'ドラゴンソード' },
  sword_adamant: { name: 'アダマントソード' },
  claw_sharp: { name: 'トゲ' },
  claw_beast: { name: 'ウルフの爪' },
  claw_copper: { name: 'どうのツメ' },
  claw_iron: { name: 'てつのツメ' },
  claw_steel: { name: 'はがねのツメ' },
  claw_mithril: { name: 'ミスリルクロー' },
  claw_royal: { name: 'ロイヤルクロー' },
  claw_kaiser: { name: 'カイザークロー' },
  claw_ancient: { name: 'エンシェントクロー' },
  claw_dragon: { name: 'ドラゴンクロー' },
  claw_adamant: { name: 'アダマントクロー' },
  bow_slingshot: { name: 'スリングショット' },
  bow_short: { name: 'ショートボウ' },
  bow_long: { name: 'ロングボウ' },
  bow_mithril: { name: 'ミスリルボウ' },
  bow_royal: { name: 'ロイヤルボウ' },
  bow_kaiser: { name: 'カイザーボウ' },
  bow_ancient: { name: 'エンシェントボウ' },
  bow_dragon: { name: 'ドラゴンボウ' },
  bow_adamant: { name: 'アダマントボウ' },
  armor_tattered_cloth: { name: 'ボロぬの' },
  armor_leather_vest: { name: 'かわのベスト' },
  armor_fur_vest: { name: '毛皮のベスト' },
  armor_armor: { name: 'アーマー' },
  armor_mithril: { name: 'ミスリルアーマー' },
  armor_royal: { name: 'ロイヤルアーマー' },
  armor_kaiser: { name: 'カイザーアーマー' },
  armor_ancient: { name: 'エンシェントアーマー' },
  armor_dragon: { name: 'ドラゴンアーマー' },
  armor_adamant: { name: 'アダマントアーマー' },
  shield_shield: { name: 'シールド' },
  shield_mithril: { name: 'ミスリルシールド' },
  shield_royal: { name: 'ロイヤルシールド' },
  shield_kaiser: { name: 'カイザーシールド' },
  shield_ancient: { name: 'エンシェントシールド' },
  shield_dragon: { name: 'ドラゴンシールド' },
  shield_adamant: { name: 'アダマントシールド' },
  gauntlet_cloth_gloves: { name: 'ぬのの手袋' },
  gauntlet_leather: { name: 'かわの小手' },
  gauntlet_copper: { name: 'どうの小手' },
  gauntlet_gauntlet: { name: 'ガントレット' },
  gauntlet_mithril: { name: 'ミスリルガントレット' },
  gauntlet_royal: { name: 'ロイヤルガントレット' },
  gauntlet_kaiser: { name: 'カイザーガントレット' },
  gauntlet_ancient: { name: 'エンシェントガントレット' },
  gauntlet_dragon: { name: 'ドラゴンガントレット' },
  gauntlet_adamant: { name: 'アダマントガントレット' },
  wand_wand: { name: 'ワンド' },
  wand_mithril: { name: 'ミスリルワンド' },
  wand_royal: { name: 'ロイヤルワンド' },
  wand_kaiser: { name: 'カイザーワンド' },
  wand_ancient: { name: 'エンシェントワンド' },
  wand_dragon: { name: 'ドラゴンワンド' },
  wand_adamant: { name: 'アダマントワンド' },
  rod_rod: { name: 'ロッド' },
  rod_mithril: { name: 'ミスリルロッド' },
  rod_royal: { name: 'ロイヤルロッド' },
  rod_kaiser: { name: 'カイザーロッド' },
  rod_ancient: { name: 'エンシェントロッド' },
  rod_dragon: { name: 'ドラゴンロッド' },
  rod_adamant: { name: 'アダマントロッド' },
} as const

export const equipmentEn = {
  sword_cypress_stick: { name: 'Cypress Stick' },
  sword_club: { name: 'Club' },
  sword_copper: { name: 'Copper Sword' },
  sword_broad: { name: 'Broadsword' },
  sword_long: { name: 'Longsword' },
  sword_mithril: { name: 'Mithril Sword' },
  sword_royal: { name: 'Royal Sword' },
  sword_kaiser: { name: 'Kaiser Sword' },
  sword_ancient: { name: 'Ancient Sword' },
  sword_dragon: { name: 'Dragon Sword' },
  sword_adamant: { name: 'Adamant Sword' },
  claw_sharp: { name: 'Spike' },
  claw_beast: { name: 'Wolf Claw' },
  claw_copper: { name: 'Copper Claw' },
  claw_iron: { name: 'Iron Claw' },
  claw_steel: { name: 'Steel Claw' },
  claw_mithril: { name: 'Mithril Claw' },
  claw_royal: { name: 'Royal Claw' },
  claw_kaiser: { name: 'Kaiser Claw' },
  claw_ancient: { name: 'Ancient Claw' },
  claw_dragon: { name: 'Dragon Claw' },
  claw_adamant: { name: 'Adamant Claw' },
  bow_slingshot: { name: 'Slingshot' },
  bow_short: { name: 'Shortbow' },
  bow_long: { name: 'Longbow' },
  bow_mithril: { name: 'Mithril Bow' },
  bow_royal: { name: 'Royal Bow' },
  bow_kaiser: { name: 'Kaiser Bow' },
  bow_ancient: { name: 'Ancient Bow' },
  bow_dragon: { name: 'Dragon Bow' },
  bow_adamant: { name: 'Adamant Bow' },
  armor_tattered_cloth: { name: 'Tattered Cloth' },
  armor_leather_vest: { name: 'Leather Vest' },
  armor_fur_vest: { name: 'Fur Vest' },
  armor_armor: { name: 'Armor' },
  armor_mithril: { name: 'Mithril Armor' },
  armor_royal: { name: 'Royal Armor' },
  armor_kaiser: { name: 'Kaiser Armor' },
  armor_ancient: { name: 'Ancient Armor' },
  armor_dragon: { name: 'Dragon Armor' },
  armor_adamant: { name: 'Adamant Armor' },
  shield_shield: { name: 'Shield' },
  shield_mithril: { name: 'Mithril Shield' },
  shield_royal: { name: 'Royal Shield' },
  shield_kaiser: { name: 'Kaiser Shield' },
  shield_ancient: { name: 'Ancient Shield' },
  shield_dragon: { name: 'Dragon Shield' },
  shield_adamant: { name: 'Adamant Shield' },
  gauntlet_cloth_gloves: { name: 'Cloth Gloves' },
  gauntlet_leather: { name: 'Leather Gauntlet' },
  gauntlet_copper: { name: 'Copper Gauntlet' },
  gauntlet_gauntlet: { name: 'Gauntlet' },
  gauntlet_mithril: { name: 'Mithril Gauntlet' },
  gauntlet_royal: { name: 'Royal Gauntlet' },
  gauntlet_kaiser: { name: 'Kaiser Gauntlet' },
  gauntlet_ancient: { name: 'Ancient Gauntlet' },
  gauntlet_dragon: { name: 'Dragon Gauntlet' },
  gauntlet_adamant: { name: 'Adamant Gauntlet' },
  wand_wand: { name: 'Wand' },
  wand_mithril: { name: 'Mithril Wand' },
  wand_royal: { name: 'Royal Wand' },
  wand_kaiser: { name: 'Kaiser Wand' },
  wand_ancient: { name: 'Ancient Wand' },
  wand_dragon: { name: 'Dragon Wand' },
  wand_adamant: { name: 'Adamant Wand' },
  rod_rod: { name: 'Rod' },
  rod_mithril: { name: 'Mithril Rod' },
  rod_royal: { name: 'Royal Rod' },
  rod_kaiser: { name: 'Kaiser Rod' },
  rod_ancient: { name: 'Ancient Rod' },
  rod_dragon: { name: 'Dragon Rod' },
  rod_adamant: { name: 'Adamant Rod' },
} as const

export const equipmentKo = {
  sword_cypress_stick: { name: '편백나무 막대기' },
  sword_club: { name: '곤봉' },
  sword_copper: { name: '구리 검' },
  sword_broad: { name: '브로드소드' },
  sword_long: { name: '롱소드' },
  sword_mithril: { name: '미스릴 소드' },
  sword_royal: { name: '로열 소드' },
  sword_kaiser: { name: '카이저 소드' },
  sword_ancient: { name: '에인션트 소드' },
  sword_dragon: { name: '드래곤 소드' },
  sword_adamant: { name: '아다만트 소드' },
  claw_sharp: { name: '가시' },
  claw_beast: { name: '울프 클로' },
  claw_copper: { name: '구리 발톱' },
  claw_iron: { name: '철 발톱' },
  claw_steel: { name: '강철 발톱' },
  claw_mithril: { name: '미스릴 클로' },
  claw_royal: { name: '로열 클로' },
  claw_kaiser: { name: '카이저 클로' },
  claw_ancient: { name: '에인션트 클로' },
  claw_dragon: { name: '드래곤 클로' },
  claw_adamant: { name: '아다만트 클로' },
  bow_slingshot: { name: '슬링샷' },
  bow_short: { name: '쇼트보우' },
  bow_long: { name: '롱보우' },
  bow_mithril: { name: '미스릴 보우' },
  bow_royal: { name: '로열 보우' },
  bow_kaiser: { name: '카이저 보우' },
  bow_ancient: { name: '에인션트 보우' },
  bow_dragon: { name: '드래곤 보우' },
  bow_adamant: { name: '아다만트 보우' },
  armor_tattered_cloth: { name: '누더기 천' },
  armor_leather_vest: { name: '가죽 조끼' },
  armor_fur_vest: { name: '모피 조끼' },
  armor_armor: { name: '아머' },
  armor_mithril: { name: '미스릴 아머' },
  armor_royal: { name: '로열 아머' },
  armor_kaiser: { name: '카이저 아머' },
  armor_ancient: { name: '에인션트 아머' },
  armor_dragon: { name: '드래곤 아머' },
  armor_adamant: { name: '아다만트 아머' },
  shield_shield: { name: '실드' },
  shield_mithril: { name: '미스릴 실드' },
  shield_royal: { name: '로열 실드' },
  shield_kaiser: { name: '카이저 실드' },
  shield_ancient: { name: '에인션트 실드' },
  shield_dragon: { name: '드래곤 실드' },
  shield_adamant: { name: '아다만트 실드' },
  gauntlet_cloth_gloves: { name: '천 장갑' },
  gauntlet_leather: { name: '가죽 건틀릿' },
  gauntlet_copper: { name: '구리 건틀릿' },
  gauntlet_gauntlet: { name: '건틀릿' },
  gauntlet_mithril: { name: '미스릴 건틀릿' },
  gauntlet_royal: { name: '로열 건틀릿' },
  gauntlet_kaiser: { name: '카이저 건틀릿' },
  gauntlet_ancient: { name: '에인션트 건틀릿' },
  gauntlet_dragon: { name: '드래곤 건틀릿' },
  gauntlet_adamant: { name: '아다만트 건틀릿' },
  wand_wand: { name: '완드' },
  wand_mithril: { name: '미스릴 완드' },
  wand_royal: { name: '로열 완드' },
  wand_kaiser: { name: '카이저 완드' },
  wand_ancient: { name: '에인션트 완드' },
  wand_dragon: { name: '드래곤 완드' },
  wand_adamant: { name: '아다만트 완드' },
  rod_rod: { name: '로드' },
  rod_mithril: { name: '미스릴 로드' },
  rod_royal: { name: '로열 로드' },
  rod_kaiser: { name: '카이저 로드' },
  rod_ancient: { name: '에인션트 로드' },
  rod_dragon: { name: '드래곤 로드' },
  rod_adamant: { name: '아다만트 로드' },
} as const
