export const equipmentJa = {
  sword_cypress_stick: { name: 'ひのきの棒' },
  sword_club: { name: 'こんぼう' },
  sword_copper: { name: '銅の剣' },
  sword_broad: { name: 'ブロードソード' },
  sword_long: { name: 'ロングソード' },
  sword_mithril: { name: 'ミスリルソード' },
  sword_royal: { name: 'ロイヤルソード' },
  sword_kaiser: { name: 'カイザーソード' },
  sword_ancient: { name: 'エンシェントソード' },
  sword_dragon: { name: 'ドラゴンソード' },
  sword_adamant: { name: 'アダマントソード' },
  claw_sharp: { name: 'トゲ' },
  claw_beast: { name: 'ウルフの爪' },
  claw_copper: { name: 'どうのツメ' },
  claw_iron: { name: 'てつのツメ' },
  claw_steel: { name: 'はがねのツメ' },
  claw_mithril: { name: 'ミスリルクロー' },
  claw_royal: { name: 'ロイヤルクロー' },
  claw_kaiser: { name: 'カイザークロー' },
  claw_ancient: { name: 'エンシェントクロー' },
  claw_dragon: { name: 'ドラゴンクロー' },
  claw_adamant: { name: 'アダマントクロー' },
  bow_slingshot: { name: 'スリングショット' },
  bow_short: { name: 'ショートボウ' },
  bow_long: { name: 'ロングボウ' },
  bow_mithril: { name: 'ミスリルボウ' },
  bow_royal: { name: 'ロイヤルボウ' },
  bow_kaiser: { name: 'カイザーボウ' },
  bow_ancient: { name: 'エンシェントボウ' },
  bow_dragon: { name: 'ドラゴンボウ' },
  bow_adamant: { name: 'アダマントボウ' },
  armor_tattered_cloth: { name: 'ボロぬの' },
  armor_leather_vest: { name: 'かわのベスト' },
  armor_fur_vest: { name: '毛皮のベスト' },
  armor_armor: { name: 'アーマー' },
  armor_mithril: { name: 'ミスリルアーマー' },
  armor_royal: { name: 'ロイヤルアーマー' },
  armor_kaiser: { name: 'カイザーアーマー' },
  armor_ancient: { name: 'エンシェントアーマー' },
  armor_dragon: { name: 'ドラゴンアーマー' },
  armor_adamant: { name: 'アダマントアーマー' },
} as const

export const equipmentEn = {
  sword_cypress_stick: { name: 'Cypress Stick' },
  sword_club: { name: 'Club' },
  sword_copper: { name: 'Copper Sword' },
  sword_broad: { name: 'Broadsword' },
  sword_long: { name: 'Longsword' },
  sword_mithril: { name: 'Mithril Sword' },
  sword_royal: { name: 'Royal Sword' },
  sword_kaiser: { name: 'Kaiser Sword' },
  sword_ancient: { name: 'Ancient Sword' },
  sword_dragon: { name: 'Dragon Sword' },
  sword_adamant: { name: 'Adamant Sword' },
  claw_sharp: { name: 'Spike' },
  claw_beast: { name: 'Wolf Claw' },
  claw_copper: { name: 'Copper Claw' },
  claw_iron: { name: 'Iron Claw' },
  claw_steel: { name: 'Steel Claw' },
  claw_mithril: { name: 'Mithril Claw' },
  claw_royal: { name: 'Royal Claw' },
  claw_kaiser: { name: 'Kaiser Claw' },
  claw_ancient: { name: 'Ancient Claw' },
  claw_dragon: { name: 'Dragon Claw' },
  claw_adamant: { name: 'Adamant Claw' },
  bow_slingshot: { name: 'Slingshot' },
  bow_short: { name: 'Shortbow' },
  bow_long: { name: 'Longbow' },
  bow_mithril: { name: 'Mithril Bow' },
  bow_royal: { name: 'Royal Bow' },
  bow_kaiser: { name: 'Kaiser Bow' },
  bow_ancient: { name: 'Ancient Bow' },
  bow_dragon: { name: 'Dragon Bow' },
  bow_adamant: { name: 'Adamant Bow' },
  armor_tattered_cloth: { name: 'Tattered Cloth' },
  armor_leather_vest: { name: 'Leather Vest' },
  armor_fur_vest: { name: 'Fur Vest' },
  armor_armor: { name: 'Armor' },
  armor_mithril: { name: 'Mithril Armor' },
  armor_royal: { name: 'Royal Armor' },
  armor_kaiser: { name: 'Kaiser Armor' },
  armor_ancient: { name: 'Ancient Armor' },
  armor_dragon: { name: 'Dragon Armor' },
  armor_adamant: { name: 'Adamant Armor' },
} as const

export const equipmentKo = {
  sword_cypress_stick: { name: '편백나무 막대기' },
  sword_club: { name: '곤봉' },
  sword_copper: { name: '구리 검' },
  sword_broad: { name: '브로드소드' },
  sword_long: { name: '롱소드' },
  sword_mithril: { name: '미스릴 소드' },
  sword_royal: { name: '로열 소드' },
  sword_kaiser: { name: '카이저 소드' },
  sword_ancient: { name: '에인션트 소드' },
  sword_dragon: { name: '드래곤 소드' },
  sword_adamant: { name: '아다만트 소드' },
  claw_sharp: { name: '가시' },
  claw_beast: { name: '울프 클로' },
  claw_copper: { name: '구리 발톱' },
  claw_iron: { name: '철 발톱' },
  claw_steel: { name: '강철 발톱' },
  claw_mithril: { name: '미스릴 클로' },
  claw_royal: { name: '로열 클로' },
  claw_kaiser: { name: '카이저 클로' },
  claw_ancient: { name: '에인션트 클로' },
  claw_dragon: { name: '드래곤 클로' },
  claw_adamant: { name: '아다만트 클로' },
  bow_slingshot: { name: '슬링샷' },
  bow_short: { name: '쇼트보우' },
  bow_long: { name: '롱보우' },
  bow_mithril: { name: '미스릴 보우' },
  bow_royal: { name: '로열 보우' },
  bow_kaiser: { name: '카이저 보우' },
  bow_ancient: { name: '에인션트 보우' },
  bow_dragon: { name: '드래곤 보우' },
  bow_adamant: { name: '아다만트 보우' },
  armor_tattered_cloth: { name: '누더기 천' },
  armor_leather_vest: { name: '가죽 조끼' },
  armor_fur_vest: { name: '모피 조끼' },
  armor_armor: { name: '아머' },
  armor_mithril: { name: '미스릴 아머' },
  armor_royal: { name: '로열 아머' },
  armor_kaiser: { name: '카이저 아머' },
  armor_ancient: { name: '에인션트 아머' },
  armor_dragon: { name: '드래곤 아머' },
  armor_adamant: { name: '아다만트 아머' },
} as const
